{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "outDir": "./dist",
    "sourceMap": false,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules"
  ],
  "filesGlob": [
    "./typings/index.d.ts",
    "./src/**/*.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "./typings/index.d.ts",
    "./src/add-ons/debug.ts",
    "./src/add-ons/exclude.ts",
    "./src/add-ons/index.ts",
    "./src/add-ons/mock.ts",
    "./src/add-ons/with-context.ts",
    "./src/pipeline.ts",
    "./src/react-unit.ts",
    "./src/render-instance.ts",
    "./src/resolver.ts",
    "./src/sizzle-bundle.d.ts",
    "./src/types.ts",
    "./src/unit-component.ts",
    "./src/utils.ts",
    "./src/wrapper.ts"
  ]
}
